alembic==1.0.10
astroid==2.2.5
certifi==2019.6.16
chardet==3.0.4
Click==7.0
colorama==0.4.1
Flask==1.0.3
Flask-Admin==1.5.3
Flask-Caching==1.7.2
Flask-Login==0.4.1
flask-marshmallow==0.10.1
Flask-Menu==0.7.1
Flask-Migrate==2.5.2
flask-paginate==0.5.3
flask-redis==0.4.0
Flask-Restless==0.17.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.0
idna==2.8
isort==4.3.20
itsdangerous==1.1.0
Jinja2==2.10.1
lazy-object-proxy==1.4.1
Mako==1.2.2
MarkupSafe==1.1.1
marshmallow==3.0.4
marshmallow-sqlalchemy==0.19.0
mccabe==0.6.1
mimerender==0.6.0
mysql-connector==2.2.9
numpy==1.16.4
pylint==2.3.1
pyodbc==4.0.26
python-dateutil==2.8.0
python-editor==1.0.4
python-mimeparse==1.6.0
redis==3.3.8
requests==2.22.0
six==1.12.0
SQLAlchemy==1.3.4
typed-ast==1.3.5
urllib3==1.25.3
validate-email==1.3
var-dump==1.2
virtualenv==16.6.0
Werkzeug==0.15.4
wrapt==1.11.1
WTForms==2.2.1
